<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SmartQR Attendance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
        }
        .sidebar {
            transition: all 0.3s ease;
        }
        .qr-scanner {
            border: 4px dashed rgba(255,255,255,0.7);
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { border-color: rgba(255,255,255,0.7); }
            50% { border-color: rgba(255,255,255,0.3); }
            100% { border-color: rgba(255,255,255,0.7); }
        }
    </style>
</head>
<body class="bg-neutral-50 font-sans">
    <div class="min-h-screen">
        <div class="flex">
            <div class="sidebar w-64 bg-sky-800 text-white min-h-screen p-4">
                <div class="flex items-center mb-8">
                    <div class="w-10 h-10 rounded-full bg-sky-600 flex items-center justify-center mr-3">
                        <i data-feather="lock"></i>
                    </div>
                    <div>
                        <h3 class="font-medium">Admin User</h3>
                        <p class="text-xs text-sky-200">Administrator</p>
                    </div>
                </div>
                <nav>
                    <a href="admin.html" class="flex items-center py-2 px-3 rounded-lg bg-sky-700 mb-2">
                        <i data-feather="home" class="mr-3"></i> Dashboard
                    </a>
                    <a href="admin-students.html" class="flex items-center py-2 px-3 rounded-lg hover:bg-sky-700 mb-2">
                        <i data-feather="users" class="mr-3"></i> Students
                    </a>
                    <a href="admin-teachers.html" class="flex items-center py-2 px-3 rounded-lg hover:bg-sky-700 mb-2">
                        <i data-feather="user-check" class="mr-3"></i> Teachers
                    </a>
                    <a href="admin-classes.html" class="flex items-center py-2 px-3 rounded-lg hover:bg-sky-700 mb-2">
                        <i data-feather="layers" class="mr-3"></i> Classes & Batches
                    </a>
                    <a href="admin-reports.html" class="flex items-center py-2 px-3 rounded-lg hover:bg-sky-700 mb-2">
                        <i data-feather="file-text" class="mr-3"></i> Reports
                    </a>
                    <a href="admin-settings.html" class="flex items-center py-2 px-3 rounded-lg hover:bg-sky-700 mb-2">
                        <i data-feather="settings" class="mr-3"></i> System Settings
                    </a>
                </nav>
            </div>
            
            <div class="flex-1 p-8">
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-neutral-800">Admin Dashboard</h2>
                    <button class="bg-sky-600 text-white px-4 py-2 rounded-lg hover:bg-sky-700 transition duration-200 flex items-center" onclick="showLogoutModal()">
                        <i data-feather="log-out" class="mr-2"></i> Logout
                    </button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex justify-between">
                            <div>
                                <p class="text-neutral-500">Total Students</p>
                                <h3 class="text-2xl font-bold mt-2">1,245</h3>
                            </div>
                            <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center">
                                <i data-feather="users" class="text-green-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex justify-between">
                            <div>
                                <p class="text-neutral-500">Total Teachers</p>
                                <h3 class="text-2xl font-bold mt-2">48</h3>
                            </div>
                            <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center">
                                <i data-feather="user-check" class="text-blue-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex justify-between">
                            <div>
                                <p class="text-neutral-500">Active Classes</p>
                                <h3 class="text-2xl font-bold mt-2">32</h3>
                            </div>
                            <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center">
                                <i data-feather="layers" class="text-purple-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex justify-between">
                            <div>
                                <p class="text-neutral-500">Today's Attendance</p>
                                <h3 class="text-2xl font-bold mt-2">87%</h3>
                            </div>
                            <div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center">
                                <i data-feather="check-circle" class="text-yellow-600"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-white rounded-xl shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Manage Announcements</h3>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-neutral-700 mb-2">Announcement Title</label>
                                <input type="text" id="announcement-title" class="w-full px-4 py-2 rounded-lg border border-neutral-300 focus:outline-none focus:ring-2 focus:ring-sky-500">
                            </div>
                            <div>
                                <label class="block text-neutral-700 mb-2">Message</label>
                                <textarea id="announcement-message" class="w-full px-4 py-2 rounded-lg border border-neutral-300 focus:outline-none focus:ring-2 focus:ring-sky-500" rows="3"></textarea>
                            </div>
                            <div>
                                <label class="block text-neutral-700 mb-2">Select Batches (hold CTRL to select multiple)</label>
                                <select id="announcement-batches" multiple class="w-full px-4 py-2 rounded-lg border border-neutral-300 focus:outline-none focus:ring-2 focus:ring-sky-500">
                                    <option value="all">All Batches</option>
                                    <option value="FY-B.Tech-A">FY B.Tech - Batch A</option>
                                    <option value="FY-B.Tech-B">FY B.Tech - Batch B</option>
                                    <option value="SY-B.Tech-A">SY B.Tech - Batch A</option>
                                    <option value="SY-B.Tech-B">SY B.Tech - Batch B</option>
                                    <option value="TY-B.Tech-A">TY B.Tech - Batch A</option>
                                </select>
                            </div>
                            <button onclick="publishAnnouncement()" class="w-full bg-sky-600 text-white py-2 rounded-lg hover:bg-sky-700 transition duration-200">Publish Announcement</button>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow p-6 md:col-span-2">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold">Teacher Management</h3>
                            <button class="bg-sky-600 text-white px-4 py-2 rounded-lg hover:bg-sky-700 transition duration-200 flex items-center" onclick="alert('Simulating Add New Teacher form...');">
                                <i data-feather="plus" class="mr-2"></i> Add New Teacher
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-neutral-200">
                                <thead class="bg-neutral-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Name</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Email</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Assigned Classes</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-neutral-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">Prof. Smith</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">smith@college.ac.in</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Data Structures, Compilers</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                            <button class="text-sky-600 hover:text-sky-800 mr-3" onclick="alert('Editing Prof. Smith\'s profile...');">
                                                <i data-feather="edit" class="w-4 h-4"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800" onclick="alert('Deleting Prof. Smith\'s profile...');">
                                                <i data-feather="trash-2" class="w-4 h-4"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">Prof. Johnson</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">johnson@college.ac.in</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Algorithms, Networking</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                            <button class="text-sky-600 hover:text-sky-800 mr-3" onclick="alert('Editing Prof. Johnson\'s profile...');">
                                                <i data-feather="edit" class="w-4 h-4"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800" onclick="alert('Deleting Prof. Johnson\'s profile...');">
                                                <i data-feather="trash-2" class="w-4 h-4"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white rounded-xl shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Live Attendance Scan Log</h3>
                        <div id="live-log" class="space-y-2 max-h-80 overflow-y-auto">
                            </div>
                    </div>

                    <div class="bg-white rounded-xl shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">System Health</h3>
                        <div class="space-y-4">
                            <div class="p-4 bg-green-50 rounded-lg flex items-center">
                                <div class="w-8 h-8 rounded-full bg-green-100 flex-shrink-0 flex items-center justify-center mr-3">
                                    <i data-feather="check-circle" class="text-green-600"></i>
                                </div>
                                <div>
                                    <p class="font-medium">All systems operational</p>
                                    <p class="text-sm text-neutral-500">System is running smoothly with no detected issues.</p>
                                </div>
                            </div>
                            <div class="p-4 bg-red-50 rounded-lg flex items-center">
                                <div class="w-8 h-8 rounded-full bg-red-100 flex-shrink-0 flex items-center justify-center mr-3">
                                    <i data-feather="alert-triangle" class="text-red-600"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Database Backup Overdue</p>
                                    <p class="text-sm text-neutral-500">Last backup was 3 days ago. Please run a manual backup.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow p-6 mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-semibold">Class Management</h3>
                        <button class="bg-sky-600 text-white px-4 py-2 rounded-lg hover:bg-sky-700 transition duration-200 flex items-center" onclick="alert('Simulating Add New Class form...');">
                            <i data-feather="plus" class="mr-2"></i> Add New Class
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-neutral-200">
                            <thead class="bg-neutral-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Class</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Batch</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Students</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Teacher</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Attendance %</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-neutral-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">Data Structures</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">FY-B.Tech-A</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">45</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Prof. Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <div class="w-full bg-neutral-200 rounded-full h-2.5">
                                            <div class="bg-green-600 h-2.5 rounded-full" style="width: 85%"></div>
                                        </div>
                                        <span class="text-xs">85%</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-sky-600 hover:text-sky-800 mr-3" onclick="alert('Editing Data Structures class...');">
                                            <i data-feather="edit" class="w-4 h-4"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800" onclick="alert('Deleting Data Structures class...');">
                                            <i data-feather="trash-2" class="w-4 h-4"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">Algorithms</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">SY-B.Tech-B</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">38</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Prof. Johnson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <div class="w-full bg-neutral-200 rounded-full h-2.5">
                                            <div class="bg-yellow-500 h-2.5 rounded-full" style="width: 72%"></div>
                                        </div>
                                        <span class="text-xs">72%</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-sky-600 hover:text-sky-800 mr-3" onclick="alert('Editing Algorithms class...');">
                                            <i data-feather="edit" class="w-4 h-4"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800" onclick="alert('Deleting Algorithms class...');">
                                            <i data-feather="trash-2" class="w-4 h-4"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-semibold">Batch-wise Attendance Report</h3>
                        <select class="px-3 py-1 rounded-lg border border-neutral-300 focus:outline-none focus:ring-2 focus:ring-sky-500">
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>This Semester</option>
                        </select>
                    </div>
                    <canvas id="batchAttendanceChart" height="150"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div id="logout-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-sm">
            <h3 class="text-xl font-bold text-neutral-800 mb-4">Confirm Logout</h3>
            <p class="text-neutral-600 mb-6">Are you sure you want to log out of your SmartQR Attendance account?</p>
            <div class="flex justify-end space-x-3">
                <button onclick="closeModal('logout-modal')" class="bg-neutral-200 text-neutral-800 px-4 py-2 rounded-lg hover:bg-neutral-300 transition duration-200">
                    Cancel
                </button>
                <button onclick="confirmLogout()" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition duration-200 flex items-center">
                    <i data-feather="log-out" class="w-4 h-4 mr-1 inline-block"></i> Yes, Logout
                </button>
            </div>
        </div>
    </div>

    <script>
        feather.replace();
        
        function showLogoutModal() {
            document.getElementById('logout-modal').classList.remove('hidden');
            feather.replace();
        }

        function closeModal(id) {
            document.getElementById(id).classList.add('hidden');
        }

        function confirmLogout() {
            window.location.href = 'index.html';
        }
        
        function publishAnnouncement() {
            const title = document.getElementById('announcement-title').value;
            const message = document.getElementById('announcement-message').value;
            const batchesSelect = document.getElementById('announcement-batches');
            const selectedBatches = Array.from(batchesSelect.options)
                                         .filter(option => option.selected)
                                         .map(option => option.text);

            if (title.trim() === '' || message.trim() === '' || selectedBatches.length === 0) {
                alert('Please enter a title, message, and select at least one batch for the announcement.');
                return;
            }

            alert(`Announcement Published!\nTitle: ${title}\nMessage: ${message}\nRecipients: ${selectedBatches.join(', ')}`);
            
            document.getElementById('announcement-title').value = '';
            document.getElementById('announcement-message').value = '';
            Array.from(batchesSelect.options).forEach(option => option.selected = false);
        }

        const logData = [
            { student: "John Doe", time: "12:05 PM", course: "Data Structures" },
            { student: "Jane Smith", time: "12:04 PM", course: "Data Structures" },
            { student: "Peter Jones", time: "12:03 PM", course: "Data Structures" },
            { student: "Sarah Lee", time: "12:02 PM", course: "Data Structures" },
        ];

        let logIndex = 0;
        const liveLogElement = document.getElementById('live-log');

        function addLogEntry() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
            
            if (logIndex < logData.length) {
                const entry = logData[logIndex];
                const newEntry = document.createElement('div');
                newEntry.className = "flex items-center p-3 bg-neutral-50 rounded-lg";
                newEntry.innerHTML = `
                    <i data-feather="qr-code" class="w-5 h-5 text-neutral-500 mr-3"></i>
                    <div>
                        <p class="font-medium text-sm">${entry.student} scanned QR code.</p>
                        <p class="text-xs text-neutral-400">Time: ${timeString} | Course: ${entry.course}</p>
                    </div>
                `;
                liveLogElement.prepend(newEntry);
                feather.replace();
                logIndex++;
            } else {
                if (liveLogElement.children.length > 5) {
                    liveLogElement.lastChild.remove();
                }
                const newEntry = document.createElement('div');
                newEntry.className = "flex items-center p-3 bg-neutral-50 rounded-lg";
                newEntry.innerHTML = `
                    <i data-feather="qr-code" class="w-5 h-5 text-neutral-500 mr-3"></i>
                    <div>
                        <p class="font-medium text-sm">New student scanned QR code.</p>
                        <p class="text-xs text-neutral-400">Time: ${timeString}</p>
                    </div>
                `;
                liveLogElement.prepend(newEntry);
                feather.replace();
            }
        }
        
        setInterval(addLogEntry, 5000);

        const batchCtx = document.getElementById('batchAttendanceChart').getContext('2d');
        const batchAttendanceChart = new Chart(batchCtx, {
            type: 'bar',
            data: {
                labels: ['FY-B.Tech-A', 'FY-B.Tech-B', 'SY-B.Tech-A', 'SY-B.Tech-B', 'TY-B.Tech-A', 'TY-B.Tech-B'],
                datasets: [{
                    label: 'Attendance %',
                    data: [85, 82, 78, 75, 88, 84],
                    backgroundColor: '#0ea5e9',
                    borderColor: '#0ea5e9',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });
    </script>
</body>
</html>